mkdir: cannot create directory ‘storage/48409262’: File exists
Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48409262"... OK
Using chunking with the chunk shape (1, 8192, 8192)
The number of training batches per rank: 73
The number of evaluation batches per rank: 64
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 2
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 31.938 GB
Total training emulated compute time: 117.895 s
Training metadata time: 19.675 s
Training raw read time: 192.985 s
Training average raw read rate: 857.627 MB/s
Observed training completion time: 408.991 s
Observed average training rate: 570.583 MB/s
Training average throughput: 6.299 samples/s
Training throughput standard deviation: 0.538 samples/s
Training average IO: 403.120 MB/s
Training IO standard deviation: 34.415 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 8.000 GB
Total evaluation emulated compute time: 103.360 s
Evaluation metadata time: 4.618 s
Evaluation raw read time: 44.502 s
Evaluation average raw read rate: 925.517 MB/s
Observed evaluation completion time: 164.045 s
Observed average evaluation rate: 681.885 MB/s
Evaluation average throughput avg: 3.907 samples/s
Evaluation throughput standard deviation: 0.147 samples/s
Evaluation average IO: 250.059 MB/s
Evaluation IO standard deviation: 9.438 MB/s
===========================================================
srun --cpu_bind=cores -n 2 ./h5bench_dlio --train --evaluation --keep-files    0.02s user 0.01s system 0% cpu 9:35.78 total
