Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48412886"... OK
Using chunking with the chunk shape (1, 8192, 8192)
The number of training batches per rank: 36
The number of evaluation batches per rank: 32
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 4
The number of read threads per rank: 0
Total training set size: 63.000 GB
Training set size per rank: 15.750 GB
Total training emulated compute time: 58.140 s
Training metadata time: 11.411 s
Training raw read time: 110.243 s
Training average raw read rate: 733.761 MB/s
Observed training completion time: 244.517 s
Observed average training rate: 434.053 MB/s
Training average throughput: 5.163 samples/s
Training throughput standard deviation: 0.220 samples/s
Training average IO: 330.408 MB/s
Training IO standard deviation: 14.098 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 4.000 GB
Total evaluation emulated compute time: 51.680 s
Evaluation metadata time: 2.762 s
Evaluation raw read time: 29.016 s
Evaluation average raw read rate: 707.199 MB/s
Observed evaluation completion time: 96.725 s
Observed average evaluation rate: 457.301 MB/s
Evaluation average throughput avg: 3.313 samples/s
Evaluation throughput standard deviation: 0.117 samples/s
Evaluation average IO: 212.004 MB/s
Evaluation IO standard deviation: 7.514 MB/s
===========================================================
srun --cpu_bind=cores -n 4 ./h5bench_dlio --train --evaluation --keep-files    0.02s user 0.01s system 0% cpu 5:43.29 total
