mkdir: cannot create directory ‘storage/48416522’: File exists
Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48416522"... OK
Using chunking with the chunk shape (1, 8192, 8192) and compression (level 4)
The number of training batches per rank: 73
The number of evaluation batches per rank: 64
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 2
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 31.938 GB
Total training emulated compute time: 117.895 s
Training metadata time: 8.597 s
Training raw read time: 452.836 s
Training average raw read rate: 362.734 MB/s
Observed training completion time: 612.364 s
Observed average training rate: 332.293 MB/s
Training average throughput: 4.185 samples/s
Training throughput standard deviation: 0.235 samples/s
Training average IO: 267.866 MB/s
Training IO standard deviation: 15.048 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 8.000 GB
Total evaluation emulated compute time: 103.360 s
Evaluation metadata time: 2.380 s
Evaluation raw read time: 100.630 s
Evaluation average raw read rate: 411.376 MB/s
Observed evaluation completion time: 215.470 s
Observed average evaluation rate: 368.641 MB/s
Evaluation average throughput avg: 2.978 samples/s
Evaluation throughput standard deviation: 0.146 samples/s
Evaluation average IO: 190.569 MB/s
Evaluation IO standard deviation: 9.337 MB/s
===========================================================
srun --cpu_bind=cores -n 2 ./h5bench_dlio --train --evaluation --keep-files    0.01s user 0.02s system 0% cpu 13:49.89 total
