Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48289163"... OK
Using Subfiling VFD
The number of training batches per rank: 73
The number of evaluation batches per rank: 64
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 2
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 31.938 GB
Total training emulated compute time: 117.895 s
Training metadata time: 2718.508 s
Training raw read time: 859.254 s
Training average raw read rate: 190.321 MB/s
Observed training completion time: 3696.316 s
Observed average training rate: 45.725 MB/s
Training average throughput: 0.692 samples/s
Training throughput standard deviation: 0.017 samples/s
Training average IO: 44.265 MB/s
Training IO standard deviation: 1.063 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 8.000 GB
Total evaluation emulated compute time: 103.360 s
Evaluation metadata time: 664.687 s
Evaluation raw read time: 212.271 s
Evaluation average raw read rate: 193.086 MB/s
Observed evaluation completion time: 980.553 s
Observed average evaluation rate: 46.719 MB/s
Evaluation average throughput avg: 0.653 samples/s
Evaluation throughput standard deviation: 0.014 samples/s
Evaluation average IO: 41.790 MB/s
Evaluation IO standard deviation: 892.205 KB/s
===========================================================
srun --cpu_bind=cores -n 2 ./h5bench_dlio --train --evaluation --keep-files    0.01s user 0.01s system 0% cpu 1:17:58.74 total
