mkdir: cannot create directory ‘storage/48289163’: File exists
Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48289163"... OK
Using Subfiling VFD
The number of training batches per rank: 73
The number of evaluation batches per rank: 64
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 2
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 31.938 GB
Total training emulated compute time: 117.895 s
Training metadata time: 3115.518 s
Training raw read time: 1160.735 s
Training average raw read rate: 141.065 MB/s
Observed training completion time: 4396.992 s
Observed average training rate: 38.215 MB/s
Training average throughput: 0.581 samples/s
Training throughput standard deviation: 0.003 samples/s
Training average IO: 37.189 MB/s
Training IO standard deviation: 228.902 KB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 8.000 GB
Total evaluation emulated compute time: 103.360 s
Evaluation metadata time: 722.041 s
Evaluation raw read time: 294.871 s
Evaluation average raw read rate: 139.014 MB/s
Observed evaluation completion time: 1121.034 s
Observed average evaluation rate: 40.251 MB/s
Evaluation average throughput avg: 0.571 samples/s
Evaluation throughput standard deviation: 0.005 samples/s
Evaluation average IO: 36.539 MB/s
Evaluation IO standard deviation: 296.759 KB/s
===========================================================
srun --cpu_bind=cores -n 2 ./h5bench_dlio --train --evaluation --keep-files    0.02s user 0.01s system 0% cpu 1:31:59.89 total
