mkdir: cannot create directory ‘storage/48416522’: File exists
Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48416522"... OK
Using chunking with the chunk shape (1, 8192, 8192) and compression (level 4)
The number of training batches per rank: 73
The number of evaluation batches per rank: 64
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 2
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 31.938 GB
Total training emulated compute time: 117.895 s
Training metadata time: 29.904 s
Training raw read time: 327.783 s
Training average raw read rate: 500.846 MB/s
Observed training completion time: 602.103 s
Observed average training rate: 338.759 MB/s
Training average throughput: 4.252 samples/s
Training throughput standard deviation: 0.191 samples/s
Training average IO: 272.127 MB/s
Training IO standard deviation: 12.226 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 8.000 GB
Total evaluation emulated compute time: 103.360 s
Evaluation metadata time: 6.627 s
Evaluation raw read time: 90.212 s
Evaluation average raw read rate: 454.536 MB/s
Observed evaluation completion time: 217.747 s
Observed average evaluation rate: 358.396 MB/s
Evaluation average throughput avg: 2.940 samples/s
Evaluation throughput standard deviation: 0.046 samples/s
Evaluation average IO: 188.152 MB/s
Evaluation IO standard deviation: 2.924 MB/s
===========================================================
srun --cpu_bind=cores -n 2 ./h5bench_dlio --train --evaluation --keep-files    0.01s user 0.02s system 0% cpu 13:42.69 total
