mkdir: cannot create directory ‘storage/48409262’: File exists
Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48409262"... OK
Using chunking with the chunk shape (1, 8192, 8192)
The number of training batches per rank: 73
The number of evaluation batches per rank: 64
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 2
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 31.938 GB
Total training emulated compute time: 117.895 s
Training metadata time: 15.837 s
Training raw read time: 197.160 s
Training average raw read rate: 840.316 MB/s
Observed training completion time: 409.167 s
Observed average training rate: 570.197 MB/s
Training average throughput: 6.296 samples/s
Training throughput standard deviation: 0.536 samples/s
Training average IO: 402.932 MB/s
Training IO standard deviation: 34.332 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 8.000 GB
Total evaluation emulated compute time: 103.360 s
Evaluation metadata time: 3.604 s
Evaluation raw read time: 45.470 s
Evaluation average raw read rate: 906.515 MB/s
Observed evaluation completion time: 163.870 s
Observed average evaluation rate: 683.326 MB/s
Evaluation average throughput avg: 3.911 samples/s
Evaluation throughput standard deviation: 0.142 samples/s
Evaluation average IO: 250.295 MB/s
Evaluation IO standard deviation: 9.058 MB/s
===========================================================
srun --cpu_bind=cores -n 2 ./h5bench_dlio --train --evaluation --keep-files    0.02s user 0.01s system 0% cpu 9:35.78 total
