Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48286809"... OK
Using Subfiling VFD
The number of training batches per rank: 146
The number of evaluation batches per rank: 128
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 1
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 63.875 GB
Total training emulated compute time: 235.790 s
Training metadata time: 3756.377 s
Training raw read time: 1595.498 s
Training average raw read rate: 204.990 MB/s
Observed training completion time: 5588.274 s
Observed average training rate: 61.157 MB/s
Training average throughput: 0.915 samples/s
Training throughput standard deviation: 0.026 samples/s
Training average IO: 58.572 MB/s
Training IO standard deviation: 1.677 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 16.000 GB
Total evaluation emulated compute time: 206.720 s
Evaluation metadata time: 921.333 s
Evaluation raw read time: 405.558 s
Evaluation average raw read rate: 202.140 MB/s
Observed evaluation completion time: 1533.807 s
Observed average evaluation rate: 61.772 MB/s
Evaluation average throughput avg: 0.835 samples/s
Evaluation throughput standard deviation: 0.019 samples/s
Evaluation average IO: 53.438 MB/s
Evaluation IO standard deviation: 1.221 MB/s
===========================================================
srun --cpu_bind=cores -n 1 ./h5bench_dlio --train --evaluation --keep-files    0.01s user 0.01s system 0% cpu 1:58:44.18 total
