mkdir: cannot create directory ‘storage/48286809’: File exists
Create directory "storage/data_new"... OK
Create directory "storage/data_new/train"... OK
Create directory "storage/data_new/valid"... OK
Create directory "storage/48286809"... OK
Using Subfiling VFD
The number of training batches per rank: 146
The number of evaluation batches per rank: 128
Starting epoch 1...
Starting evaluation...
Starting epoch 2...
Starting evaluation...
Starting epoch 3...
Starting evaluation...
Starting epoch 4...
Starting evaluation...
Starting epoch 5...
Starting evaluation...

=================== Performance Results ==================
Total number of ranks: 1
The number of read threads per rank: 0
Total training set size: 63.875 GB
Training set size per rank: 63.875 GB
Total training emulated compute time: 235.790 s
Training metadata time: 3767.135 s
Training raw read time: 1608.504 s
Training average raw read rate: 203.333 MB/s
Observed training completion time: 5611.962 s
Observed average training rate: 60.897 MB/s
Training average throughput: 0.911 samples/s
Training throughput standard deviation: 0.028 samples/s
Training average IO: 58.333 MB/s
Training IO standard deviation: 1.803 MB/s
Total evaluation set size: 16.000 GB
Evaluation set size per rank: 16.000 GB
Total evaluation emulated compute time: 206.720 s
Evaluation metadata time: 923.619 s
Evaluation raw read time: 407.234 s
Evaluation average raw read rate: 201.391 MB/s
Observed evaluation completion time: 1537.745 s
Observed average evaluation rate: 61.727 MB/s
Evaluation average throughput avg: 0.834 samples/s
Evaluation throughput standard deviation: 0.038 samples/s
Evaluation average IO: 53.391 MB/s
Evaluation IO standard deviation: 2.423 MB/s
===========================================================
srun --cpu_bind=cores -n 1 ./h5bench_dlio --train --evaluation --keep-files    0.01s user 0.01s system 0% cpu 1:59:11.44 total
